/* Products.module.css */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.pageContainer {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}

.sectionTitle {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2C3E50;
  margin-bottom: 1rem;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  margin-bottom: 3rem;
  justify-items: center;
}


.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.loadingMessage {
  font-size: 1.5rem;
  color: #555;
  text-align: center;
}

.productGrid a {
  text-decoration: none;
}

.categories .button {
  background-color: #E67E22;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.categories .button:hover {
  background-color: #cf6d17;
}

.categories .icon {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .pageContainer {
    padding: 1rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }

  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .categories {
    gap: 0.5rem;
  }
}
